<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sorts d"\u0027"Amour Réel</string>
    <string name="Titchotalate_sp01">SORT AVEC CHOCOLAT</string>
    <string name="Tiamamarre_sp02">TIE MIEL</string>
    <string name="titleAmor_sp03">AMOUR ÉTERNEL</string>
    <string name="empezar">Début</string>
    <string name="titevita_sp04">ÉVITER LES SÉPARATIONS </string>
    <string name="tillama_sp05">APPELLE MOI</string>
    <string name="titamor_sp06">AMOUR UNI</string>
    <string name="titman_sp07">SORT DE LA POMME</string>
    <string name="titconse_sp08">GET COUPLES</string>
    <string name="titolv_sp09">OUBLIEZ UN VIEIL AMOUR</string>
    <string name="materiales">MATIÈRES</string>
    <string name="proceso">PROCESSUS</string>
    <string name="sp01_mat1">♥ Chocolat</string>
    <string name="sp01_mat02">♥ Papier</string>
    <string name="sp01_p1">1. Écrivez le nom de la personne que vous aimez sur le papier.</string>
    <string name="sp01_p2">2. Enrouler un morceau de chocolat avec le papier.</string>
    <string name="sp01_p3">3. Ensuite, répétez 5 fois:"\n" « La magie du chocolat notre amour unira. »</string>
    <string name="sp01_p4">4. Fournit le chocolat à la personne que vous voulez aimer.</string>
    <string name="sp02_mat1">♥ Verre</string>
    <string name="sp02_mat2">♥ 2 fleurs</string>
    <string name="sp02_mat3">♥ Miel</string>
    <string name="sp02_p1">Ce Sort doit être fait avec la pleine lune.</string>
    <string name="sp02_p2">1. Mettez 2 fleurs dans un verre.</string>
    <string name="sp02_p3">2. Ensuite, couvre les fleurs avec du miel.</string>
    <string name="sp02_p4">3. Mettez le verre près du lit.</string>
    <string name="sp02_p5">4. Répétez plusieurs fois:"\n""\u0027" « Donne-moi la lune amour puissant cette cravate »</string>
    <string name="sp02_p6">Vous verrez que dans quelques jours, vous remarquerez les résultats du sort.</string>
    <string name="sp03_mat1">♥ Livre</string>
    <string name="sp03_mat2">♥ Des pétales de fleurs</string>
    <string name="sp03_p1">1. Entre les pages du livre mis des pétales de fleurs.</string>
    <string name="sp03_p2">2. Fermez le livre et les garder sous votre lit jusqu"\u0027"à ce que la pleine lune.</string>
    <string name="sp03_p3">3 Pétales de livres Saca et les mettre dans un sac.</string>
    <string name="sp03_p4">4. Masquer le sac avec sera éternel pétales et votre amour.</string>
    <string name="sp04_mat">♥ Sel</string>
    <string name="sp04_mat2">♥ Verre</string>
    <string name="sp04_mat3">♥ L"\u0027"eau</string>
    <string name="sp04_p1">1. La nuit dans un verre mis à l"\u0027"eau salée.</string>
    <string name="sp04_p2">2. Incorporer le mélange en disant:"\n" « nuit noire, confiait-il que le pouvoir de star ne rompt pas notre amour et être infini comme le ciel »</string>
    <string name="sp05_mat1">♥ Téléphone</string>
    <string name="sp05_mat2">♥ Papier</string>
    <string name="sp05_p1">1. Avant de dormir écrire sur du papier le nom de la personne que vous souhaitez appeler.</string>
    <string name="sp05_p2">2. Dessiner un coeur autour du nom.</string>
    <string name="sp05_p3">3. Replier le papier mis près du téléphone.</string>
    <string name="sp05_p4">Je vous promets de vous appeler bientôt.</string>
    <string name="sp06_mat1">♥ Parfum</string>
    <string name="sp06_mat2">♥ Fleur</string>
    <string name="sp06_mat3">♥ Verre</string>
    <string name="sp06_p1">1. Mettez une fleur dans un verre et quelques gouttes de votre parfum préféré.</string>
    <string name="sp06_p2">2. Mettez un peu d"\u0027"eau dans le verre avec le parfum. Puis remuer le mélange.</string>
    <string name="sp06_p3">3. Mettez quelques gouttes de ce parfum d"\u0027"amour.</string>
    <string name="sp06_p4">Cette fragrance romantique votre amour et votre amour restera uni.</string>
    <string name="sp07_mat1">♥ Apple</string>
    <string name="sp07_mat2">♥ Boîte</string>
    <string name="sp07_p1">1. Une partie des semences de pommes sèches.</string>
    <string name="sp07_p2">2. Enregistrez les graines dans une boîte et répéter. « L"\u0027"amour est la plus grande graine »</string>
    <string name="sp07_p3">3. Cacher la boîte où personne ne peut trouver.</string>
    <string name="sp07_p4">Ce sort est le plus efficace</string>
    <string name="sp08_mat1">♥ Bouteille</string>
    <string name="sp08_mat2">♥ Sucre</string>
    <string name="sp08_mat3">♥ Papier</string>
    <string name="sp08_p1">1. Écrivez le nom de la personne que vous voulez sur le papier.</string>
    <string name="sp08_p2">2. Mettez le sucre sur le papier et le plier.</string>
    <string name="sp08_p3">3. Placez le papier dans la bouteille.</string>
    <string name="sp08_p4">4. Répétez ces mots:"\n" « sucrer vos sentiments et penser à moi. Je veux ton amour ".</string>
    <string name="sp08_p5">Vous verrez comment obtenir bientôt un couple.</string>
    <string name="sp09_mat1">♥ Papier</string>
    <string name="sp09_mat2">♥ Stylo à bille</string>
    <string name="sp09_mat3">♥ Corde</string>
    <string name="sp09_p1">1. Sur le papier écrire le nom de la personne que vous voulez oublier.</string>
    <string name="sp09_p2">2. Enroulez le papier et attaché la corde autour.</string>
    <string name="sp09_p3">3. Répétez:"\n" « Comme vous vous avez quitté, mon amour pour toi est la colère et mon esprit disparaîtra »</string>
    <string name="sp09_p4">4. Placez le papier dans le congélateur et oublier ce vieil amour atteint.</string>
    <string name="sp10_tit">SORT AVEC SUCRE</string>
    <string name="sp10ma1">♥ Sucre</string>
    <string name="sp10ma2">♥ Papier</string>
    <string name="sp10ma3">♥ Crayon</string>
    <string name="sp10p1">1. Écrivez le nom de la personne que vous aimez sur le papier</string>
    <string name="sp10p2">2. Dessiner un coeur autour du sucre nom</string>
    <string name="sp10P3">3. Replier le papier et répéter:"\n" « Aussi doux que le sucre, notre amour ne rien amer</string>
    <string name="sp10p4">4. Enregistrez le papier où personne ne peut trouver, car le sort n"\u0027"est pas cassé.</string>
    <string name="sp11_tit">RÉCUPÉRER UN AMOUR OUBLIÉ</string>
    <string name="sp11m1">♥ Lait</string>
    <string name="sp11m2">♥ Biscuits</string>
    <string name="sp11m3">♥ Cacao</string>
    <string name="sp11p1">1. Biscuits et mélanger en flocons avec des parties égales du lait et du cacao</string>
    <string name="sp11p2">2. Faire une masse épaisse sous la forme d"\u0027"une balle</string>
    <string name="sp11p3">3. Offrir à la masse et le faisceau qui dans son ensemble.</string>
    <string name="sp11p4">4. Pour travailler le sort que vous devez dormir en écoutant la chanson préférée de la personne que vous voulez aimer.</string>
    <string name="sp12_tit">SORT AVEC BONBONS</string>
    <string name="sp12m1">♥ Candies</string>
    <string name="sp12m2">♥ Papier</string>
    <string name="sp12m3">♥ Stylo</string>
    <string name="sp12p1">Ce sort ne fonctionne que le 14 Février le jour de Saint-Valentin</string>
    <string name="sp12p2">1. Écrivez le nom de la personne que vous aimez</string>
    <string name="sp12p3">2. Enroulez le papier dans des bonbons et garder sous votre oreiller</string>
    <string name="sp12p4">3. Répétez la phrase suivante:"\n" « symboles de bonbons doux de l"\u0027"amour, cette personne se sentira amour éternel pour moi.</string>
    <string name="quiero_m_s_hechizos">Je veux plus de sorts</string>
    <string name="comparte_la_app">Partager l\'application</string>
    <string name="share_strin">Vous croyez en la magie partagez notre application De vrais sorts d\'amour pour que vos sorts soient efficaces</string>
</resources>