<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Feitiços de Amor Reais</string>
    <string name="Titchotalate_sp01">SOLETRAR COM CHOCOLATE</string>
    <string name="Tiamamarre_sp02">MOOR COM MEL</string>
    <string name="titevita_sp04">EVITAR SEPARAÇÕES</string>
    <string name="tillama_sp05">DANDO-ME UMA CHAMADA</string>
    <string name="titman_sp07">FEITIÇO DA MAÇÃ</string>
    <string name="titconse_sp08">OBTENHA UM CASAL</string>
    <string name="titolv_sp09">ESQUEÇA UM AMOR VELHO</string>
    <string name="empezar">INÍCIO</string>
    <string name="materiales">MATERIAIS</string>
    <string name="proceso">PROCESSO</string>
    <string name="titleAmor_sp03">AMOR ETERNO</string>

    <string name="titamor_sp06">AMOR UNIDO</string>

    <string name="sp01_mat1">♥ Chocolate</string>
    <string name="sp01_mat02">♥ Papel</string>
    <string name="sp01_p1">1. Escreva o nome da pessoa que você gosta no papel.</string>
    <string name="sp01_p2">2. Enrole um pedaço de chocolate com o papel.</string>
    <string name="sp01_p3">3. Em seguida, repita 5 vezes: "A Magia do Chocolate nosso amor vai se unir."</string>
    <string name="sp01_p4">4. Fornece chocolate para a pessoa que você quer amar.</string>
    <string name="sp02_mat1">♥ Vidro</string>
    <string name="sp02_mat2">♥ 2 flores</string>
    <string name="sp02_mat3">♥ Mel</string>
    <string name="sp02_p1">Essa magia deve ser feito com lua cheia.</string>
    <string name="sp02_p2">1. Coloque 2 flores em um copo.</string>
    <string name="sp02_p3">2. Em seguida, cobre as flores com mel.</string>
    <string name="sp02_p4">3. Coloque o vidro perto da cama.</string>
    <string name="sp02_p5">4. Repita várias vezes: "Concedei-me lua poderoso amor este laço"</string>
    <string name="sp02_p6">Você verá que em poucos dias você vai notar os resultados do feitiço.</string>
    <string name="sp03_mat1">♥ Livro</string>
    <string name="sp03_mat2">♥ As pétalas da flor</string>
    <string name="sp03_p1">1. Entre as páginas do livro colocar pétalas de flores.</string>
    <string name="sp03_p2">2. Feche o livro e mantê-los sob sua cama até a próxima lua cheia.</string>
    <string name="sp03_p3">3 livro Saca pétalas e colocá-los em um saco.</string>
    <string name="sp03_p4">4. Esconder o saco com pétalas e seu amor será eterno.</string>
    <string name="sp04_mat">♥ Sal</string>
    <string name="sp04_mat2">♥ vidro</string>
    <string name="sp04_mat3">♥ água</string>
    <string name="sp04_p1">1. Noite colocar em um copo com água salgada.</string>
    <string name="sp04_p2">2. Mexa a mistura ao dizer: "noite escura, ele confidenciou que o poder da estrela não quebrar o nosso amor e ser infinito como o céu"</string>
    <string name="sp05_mat1">♥ Telefone</string>
    <string name="sp05_mat2">♥ Papel</string>
    <string name="sp05_p1">1. Antes de dormir escrever no papel o nome da pessoa que você deseja chamar.</string>
    <string name="sp05_p2">2. Desenhe um coração em torno do nome.</string>
    <string name="sp05_p3">3. Dobre o papel colocá-lo perto do telefone.</string>
    <string name="sp05_p4">Eu prometo para chamá-lo em breve.</string>
    <string name="sp06_mat1">♥ Perfume</string>
    <string name="sp06_mat2">♥ Flor</string>
    <string name="sp06_mat3">♥ Vidro</string>
    <string name="sp06_p1">1. Coloque uma flor em um vidro e algumas gotas de seu perfume favorito.</string>
    <string name="sp06_p2">2. Coloque um pouco de água no copo com o perfume. Em seguida, agita-se a mistura.</string>
    <string name="sp06_p3">3. Coloque algumas gotas deste perfume do amor.</string>
    <string name="sp06_p4">Esta fragrância vontade Romance seu amor e seu amor vai permanecer unidos.</string>
    <string name="sp07_mat1">♥ A Apple</string>
    <string name="sp07_mat2">♥ Box</string>
    <string name="sp07_p1">1. Parte sementes de maçã seca.</string>
    <string name="sp07_p2">2. Guarde as sementes em uma caixa e repita. "O amor é a maior semente"</string>
    <string name="sp07_p3">3. Ocultar a caixa onde ninguém pode encontrar.</string>
    <string name="sp07_p4">Essa magia é o mais eficaz</string>
    <string name="sp08_mat1">♥ Garrafa</string>
    <string name="sp08_mat2">♥ Açúcar</string>
    <string name="sp08_mat3">♥ Papel</string>
    <string name="sp08_p1">1. Escreva o nome da pessoa que você quer em papel.</string>
    <string name="sp08_p2">2. Açúcar colocado em papel e dobrá.</string>
    <string name="sp08_p3">3. Coloque o papel na garrafa.</string>
    <string name="sp08_p4">4. Repita estas palavras: "Adoce os seus sentimentos e pense em mim. Eu quero o seu amor. "</string>
    <string name="sp08_p5">Você vai ver como chegar em breve um casal.</string>
    <string name="sp09_mat1">♥ Papel</string>
    <string name="sp09_mat2">♥ Pen</string>
    <string name="sp09_mat3">♥ Corda</string>
    <string name="sp09_p1">1. No papel escrever o nome da pessoa que você quer esquecer.</string>
    <string name="sp09_p2">2. Enrole o papel e amarrou a corda ao redor.</string>
    <string name="sp09_p3">3. Repita: "Como você que você saiu, o meu amor por você é raiva e minha mente vai desaparecer"</string>
    <string name="sp09_p4">4. Coloque o papel no freezer e esquecer que o amor velho conseguiu.</string>
    <string name="sp10_tit">SOLETRAR COM AÇÚCAR</string>
    <string name="sp10ma1">♥ Açúcar</string>
    <string name="sp10ma2">♥ Papel</string>
    <string name="sp10ma3">♥ Lápis</string>
    <string name="sp10p1">1. Escreva o nome da pessoa que você gosta no papel</string>
    <string name="sp10p2">2. Desenhe um coração em torno do açúcar nome</string>
    <string name="sp10P3">3. Dobre o papel e repetir: "Tão doce quanto o açúcar, o nosso amor nada nada amargo</string>
    <string name="sp10p4">4. Guarde o papel onde ninguém pode encontrar, para o feitiço não está quebrado.</string>
    <string name="sp11_tit">Recuperar um amor esquecido</string>
    <string name="sp11m1">♥ Leite</string>
    <string name="sp11m2">♥ Cookies</string>
    <string name="sp11m3">♥ Cacao</string>
    <string name="sp11p1">1. Flocos biscoitos e misture com igual leite partes e cacau</string>
    <string name="sp11p2">2. Faça uma massa espessa na forma de uma bola</string>
    <string name="sp11p3">3. Ofereça-se para a massa eo raio que como um todo.</string>
    <string name="sp11p4">4. Para trabalhar o feitiço você tem que dormir ouvindo a música favorita da pessoa que você quer amar.</string>
    <string name="sp12_tit">FEITIÇO com doces</string>
    <string name="sp12m1">♥ Candies</string>
    <string name="sp12m2">♥ Papel</string>
    <string name="sp12m3">♥ Pen</string>
    <string name="sp12p1">Este feitiço só funciona em 14 de fevereiro, o dia de São Valentim</string>
    <string name="sp12p2">1. Escreva o nome da pessoa que você gosta</string>
    <string name="sp12p3">2. Enrole o papel em doces e manter sob seu travesseiro</string>
    <string name="sp12p4">3. Repita o seguinte frase: "Doces doces símbolos do amor, essa pessoa vai se sentir amor eterno por mim.</string>
    <string name="quiero_m_s_hechizos">Eu quero mais feitiços</string>
    <string name="comparte_la_app">Compartilhe o aplicativo</string>
    <string name="share_strin">Você acredita em mágica, compartilhe nosso aplicativo Magias de amor real para que seus feitiços sejam eficazes</string>


</resources>