# LoveSpells2

./: .gitignore  build.gradle  settings.gradle  signet.jks
app/: build.gradle
app/src/androidTest/java/com/white/magic/couples/lovespells/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/white/magic/couples/lovespells/: Datos.java  Hechizo_activity.java  MainActitvity.java  RecyclerViewAdapter.java  gyasingleton.java  spells.java  splash.java
app/src/main/res/layout/: activity_hechizo_activity.xml  activity_main_actitvity.xml  activity_spells.xml  activity_splash.xml  item_hechizos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/white/magic/couples/lovespells/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
project-desarrollador-sdk-release-1.444/: build.gradle  project-desarrollador-sdk-release-1.444.aar
