<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Real love spells</string>
    <string name="Titchotalate_sp01">SPELL WITH CHOCOLATE</string>
    <string name="Tiamamarre_sp02">TIE WITH HONEY</string>
    <string name="titleAmor_sp03">ETERNAL LOVE</string>
    <string name="empezar">Start</string>
    <string name="titevita_sp04">AVOID SEPARATIONS</string>
    <string name="tillama_sp05">GIVING ME A CALL</string>
    <string name="titamor_sp06">LOVE KINGDOM</string>
    <string name="titman_sp07">APPLE SPELL</string>
    <string name="titconse_sp08">COUPLES GET</string>
    <string name="titolv_sp09">FORGET AN OLD LOVE</string>
    <string name="materiales">MATERIALS</string>
    <string name="proceso">PROCESS</string>
    <string name="sp01_mat1">♥ Chocolate</string>
    <string name="sp01_mat02">♥ Paper</string>
    <string name="sp01_p1">1. Write the name of the person you like on paper.</string>
    <string name="sp01_p2">2. Wrap a piece of chocolate with the paper.</string>
    <string name="sp01_p3">3. Then repeat 5 times:"\n" "The Magic of Chocolate our love will unite."</string>
    <string name="sp01_p4">4. Provides chocolate to the person you want to love.</string>
    <string name="sp02_mat1">♥ Glass</string>
    <string name="sp02_mat2">♥ 2 flowers</string>
    <string name="sp02_mat3">♥ Honey</string>
    <string name="sp02_p1">This spell should be done with full moon.</string>
    <string name="sp02_p2">1. Put 2 flowers in a glass.</string>
    <string name="sp02_p3">2. Next, covers the flowers with honey.</string>
    <string name="sp02_p4">3. Put the glass near the bed.</string>
    <string name="sp02_p5">4. Repeat several times:"\n" "Grant me moon powerful love this tie"</string>
    <string name="sp02_p6">You"\u0027"ll see that in a few days you will notice the results of the spell.</string>
    <string name="sp03_mat1">♥ Book</string>
    <string name="sp03_mat2">♥ Flower petals</string>
    <string name="sp03_p1">1. Between the pages of the book put flower petals.</string>
    <string name="sp03_p2">2. Close the book and keep them under your bed until the next full moon.</string>
    <string name="sp03_p3">3 Remove the petals from the book and put them in a bag.</string>
    <string name="sp03_p4">4. Hide the bag with petals and your love will be eternal.</string>
    <string name="sp04_mat">♥ Salt</string>
    <string name="sp04_mat2">♥ Glass</string>
    <string name="sp04_mat3">♥ Water</string>
    <string name="sp04_p1">1. Night put in a glass with salt water.</string>
    <string name="sp04_p2">2. Stir the mixture while saying:"\n" "dark night, he confided that star power does not break our love and be infinite as heaven"</string>
    <string name="sp05_mat1">♥ Phone</string>
    <string name="sp05_mat2">♥ Paper</string>
    <string name="sp05_p1">1. Before sleeping write on paper the name of the person you wish to call.</string>
    <string name="sp05_p2">2. Draw a heart around the name.</string>
    <string name="sp05_p3">3. Fold the paper put it near the phone.</string>
    <string name="sp05_p4">I promise to call you soon.</string>
    <string name="sp06_mat1">♥ Fragrance</string>
    <string name="sp06_mat2">♥ Flower</string>
    <string name="sp06_mat3">♥ Glass</string>
    <string name="sp06_p1">1. Put a flower in a glass and a few drops of your favorite perfume.</string>
    <string name="sp06_p2">2. Put some water in the glass with the perfume. Then stir the mixture.</string>
    <string name="sp06_p3">3. Put a few drops of this perfume of love.</string>
    <string name="sp06_p4">This fragrance will romance your love and your love will remain united.</string>
    <string name="sp07_mat1">♥ Apple</string>
    <string name="sp07_mat2">♥ Box</string>
    <string name="sp07_p1">1. Part dry apple seeds.</string>
    <string name="sp07_p2">2. Save the seeds in a box and repeat. "Love is the greatest seed"</string>
    <string name="sp07_p3">3. Hide the box where no one can find.</string>
    <string name="sp07_p4">This spell is the most effective</string>
    <string name="sp08_mat1">♥ Bottle</string>
    <string name="sp08_mat2">♥ Sugar</string>
    <string name="sp08_mat3">♥ Paper</string>
    <string name="sp08_p1">1. Write the name of the person you want on paper.</string>
    <string name="sp08_p2">2. Put sugar on paper and fold.</string>
    <string name="sp08_p3">3. Put the paper in the bottle.</string>
    <string name="sp08_p4">4. Repeat these words:"\n" "Sweeten your feelings and think of me. I want your love. "</string>
    <string name="sp08_p5">You"\u0027"ll see how soon get a couple.</string>
    <string name="sp09_mat1">♥ Paper</string>
    <string name="sp09_mat2">♥ Pen</string>
    <string name="sp09_mat3">♥ Rope</string>
    <string name="sp09_p1">1. On paper write the name of the person you want to forget.</string>
    <string name="sp09_p2">2. Roll up the paper and tied the rope around.</string>
    <string name="sp09_p3">3. Repeat:"\n" "As you you left, my love for you is anger and my mind will disappear"</string>
    <string name="sp09_p4">4. Place the paper in the freezer and forget that old love achieved it.</string>
    <string name="sp10_tit">SPELL WITH SUGAR</string>
    <string name="sp10ma1">♥ Sugar</string>
    <string name="sp10ma2">♥ Paper</string>
    <string name="sp10ma3">♥ Pencil</string>
    <string name="sp10p1">1. Write the name of the person you like on paper</string>
    <string name="sp10p2">2. Draw a heart around the name sugar</string>
    <string name="sp10P3">3. Fold the paper and repeat:"\n" "As sweet as sugar, our love nothing nothing bitter</string>
    <string name="sp10p4">4. Save the paper where no one can find, for the spell is not broken.</string>
    <string name="sp11_tit">RECOVER A FORGOTTEN LOVE</string>
    <string name="sp11m1">♥ Milk</string>
    <string name="sp11m2">♥ Cookies</string>
    <string name="sp11m3">♥ Cacao</string>
    <string name="sp11p1">1. flaked cookies and mix with equal parts milk and cocoa</string>
    <string name="sp11p2">2. Make a thick mass in the form of a ball</string>
    <string name="sp11p3">3. Offer to the mass and the beam which as whole.</string>
    <string name="sp11p4">4. To work the spell you have to sleep listening to the favorite song of the person you want to love.</string>
    <string name="sp12_tit">SPELL WITH CANDIES</string>
    <string name="sp12m1">♥ Candies</string>
    <string name="sp12m2">♥ Paper</string>
    <string name="sp12m3">♥ Pen</string>
    <string name="sp12p1">This spell only works on February 14 the day of Saint Valentine</string>
    <string name="sp12p2">1. Write the name of the person you like</string>
    <string name="sp12p3">2. Wrap the paper into candies and keep under your pillow</string>
    <string name="sp12p4">3. Repeat the following phrase:"\n" "Candy sweet symbols of love, this person will feel undying love for me.</string>
    <string name="quiero_m_s_hechizos">I want more spells</string>
    <string name="comparte_la_app">Share the app</string>
    <string name="share_strin">You believe in magic share our app Real love spells for your spells to be effective</string>


</resources>