<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgFoto"
            android:layout_width="@dimen/img.item.size"
            android:layout_height="@dimen/img.item.size"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/jar" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/Tvnombre_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/main.padding.small"
            android:layout_marginLeft="@dimen/main.padding.small"
            android:layout_marginTop="@dimen/main.padding.small"
            android:layout_marginEnd="@dimen/main.padding.small"
            android:layout_marginRight="@dimen/main.padding.small"
            android:layout_marginBottom="@dimen/main.padding.small"
            android:layout_toStartOf="@id/imgflecha"
            android:layout_toEndOf="@id/imgFoto"

            android:fontFamily="@font/roboto_bold"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#585858"
            android:textSize="14sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgflecha"
            android:layout_width="@dimen/imgflecha.item.size"
            android:layout_height="@dimen/imgflecha.item.size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/main.padding.small"
            android:layout_marginTop="@dimen/main.padding.small"
            android:layout_marginEnd="@dimen/main.padding.small"
            android:layout_marginBottom="@dimen/main.padding.small"
            android:foregroundGravity="center"
            android:src="@drawable/ic_flechaderecha"
            android:tint="#FF0D3E" />

    </RelativeLayout>

</android.support.v7.widget.CardView>