<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Incantesimi Real Love</string>
    <string name="Titchotalate_sp01">SPELL CON CIOCCOLATO</string>
    <string name="Tiamamarre_sp02">MOOR CON MIELE</string>
    <string name="titleAmor_sp03">AMORE ETERNO</string>
    <string name="titevita_sp04">EVITARE SEPARAZIONI</string>
    <string name="tillama_sp05">DARMI UN CHIAMATA</string>
    <string name="titman_sp07">MELA DI APPLE</string>
    <string name="titconse_sp08">OTTIENI UNA COPPIA</string>
    <string name="titolv_sp09">DIMENTICARE UN AMORE VECCHIO</string>
    <string name="empezar">AVVIO</string>
    <string name="materiales">MATERIALI</string>
    <string name="proceso">PROCESSO</string>

    <string name="titamor_sp06">AMORE UNITO</string>
    <string name="sp01_mat1">♥ Cioccolato</string>
    <string name="sp01_mat02">♥ Carta</string>
    <string name="sp01_p1">1. Scrivere il nome della persona che ti piace su carta.</string>
    <string name="sp01_p2">2. Avvolgere un pezzo di cioccolato con la carta.</string>
    <string name="sp01_p3">3. Quindi ripetere 5 volte:"\n" "La magia del cioccolato il nostro amore si uniranno".</string>
    <string name="sp01_p4">4. Fornisce cioccolato per la persona che si desidera amare.</string>
    <string name="sp02_mat1">♥ Vetro</string>
    <string name="sp02_mat2">♥ 2 fiori</string>
    <string name="sp02_mat3">♥ Miele</string>
    <string name="sp02_p1">Questo incantesimo dovrebbe essere fatto con la luna piena.</string>
    <string name="sp02_p2">1. Mettere 2 fiori in un bicchiere.</string>
    <string name="sp02_p3">2. Successivamente, copre i fiori con il miele.</string>
    <string name="sp02_p4">3. Mettere il vetro vicino al letto.</string>
    <string name="sp02_p5">4. Ripetere più volte:"\n" "Concedimi luna potente amore questo legame"</string>
    <string name="sp02_p6">Vedrai che in pochi giorni si noterà i risultati della magia.</string>
    <string name="sp03_mat1">♥ Prenota</string>
    <string name="sp03_mat2">♥ Petali di fiori</string>
    <string name="sp03_p1">1. Tra le pagine del libro messo petali di fiori.</string>
    <string name="sp03_p2">2. Chiudere il libro e tenerli sotto il letto fino alla prossima luna piena.</string>
    <string name="sp03_p3">3 Saca petali di libri e metterli in un sacchetto.</string>
    <string name="sp03_p4">4. Nascondere la borsa con i petali e il tuo amore sarà eterno.</string>
    <string name="sp04_mat">♥ Sale</string>
    <string name="sp04_mat2">♥ Vetro</string>
    <string name="sp04_mat3">♥ Acqua</string>
    <string name="sp04_p1">1. notte ha messo in un bicchiere con acqua salata.</string>
    <string name="sp04_p2">2. Mescolare il composto dicendo:"\n" "notte oscura, ha confidato che la star power non si rompe il nostro amore ed essere infinita come il cielo"</string>
    <string name="sp05_mat1">♥ Telefono</string>
    <string name="sp05_mat2">♥ Carta</string>
    <string name="sp05_p1">1. Prima di dormire scrittura su carta il nome della persona che si desidera chiamare.</string>
    <string name="sp05_p2">2. Disegnare un cuore intorno al nome.</string>
    <string name="sp05_p3">3. Piegare la carta metterlo vicino al telefono.</string>
    <string name="sp05_p4">Prometto di chiamare al più presto.</string>
    <string name="sp06_mat1">♥ Profumo</string>
    <string name="sp06_mat2">♥ Fiore</string>
    <string name="sp06_mat3">♥ Vetro</string>
    <string name="sp06_p1">1. Mettere un fiore in un bicchiere e qualche goccia del vostro profumo preferito.</string>
    <string name="sp06_p2">2. Metti un po "\u0027"d"\u0027"acqua nel bicchiere con il profumo. Poi mescolare.</string>
    <string name="sp06_p3">3. Mettere qualche goccia di questo profumo d"\u0027"amore.</string>
    <string name="sp06_p4">Questa volontà romanticismo fragranza il vostro amore e il vostro amore rimarrà unito.</string>
    <string name="sp07_mat1">♥ Apple</string>
    <string name="sp07_mat2">♥ Box</string>
    <string name="sp07_p1">1. Parte semi di mela a secco.</string>
    <string name="sp07_p2">2. Salvare i semi in una scatola e ripetere. "L'amore è il più grande seme"</string>
    <string name="sp07_p3">3. Nascondere la casella dove nessuno può trovare.</string>
    <string name="sp07_p4">Questo incantesimo è il più efficace</string>
    <string name="sp08_mat1">♥ Bottiglia</string>
    <string name="sp08_mat2">♥ Zucchero</string>
    <string name="sp08_mat3">♥ Carta</string>
    <string name="sp08_p1">1. Scrivere il nome della persona che si desidera su carta.</string>
    <string name="sp08_p2">2. Zucchero mettere su carta e piegare.</string>
    <string name="sp08_p3">3. Inserire la carta nella bottiglia.</string>
    <string name="sp08_p4">4. Ripetere queste parole:"\n" "zuccherare i tuoi sentimenti e pensa a me. Voglio il tuo amore. "</string>
    <string name="sp08_p5">Vedrai come presto ottenere una coppia.</string>
    <string name="sp09_mat1">♥ Carta</string>
    <string name="sp09_mat2">♥ Pen</string>
    <string name="sp09_mat3">♥ Rope</string>
    <string name="sp09_p1">1. Sulla carta scrivere il nome della persona che si vuole dimenticare.</string>
    <string name="sp09_p2">2. Arrotolare la carta e legato la corda intorno.</string>
    <string name="sp09_p3">3. Ripetere:"\n" "Come hai lasciato, il mio amore per te è la rabbia e la mia mente scomparirà"</string>
    <string name="sp09_p4">4. Inserire la carta nel congelatore e dimenticare quel vecchio amore raggiunto.</string>
    <string name="sp10_tit">SPELL CON ZUCCHERO</string>
    <string name="sp10ma1">♥ Zucchero</string>
    <string name="sp10ma2">♥ Carta</string>
    <string name="sp10ma3">♥ Matita</string>
    <string name="sp10p1">1. Scrivere il nome della persona che ti piace su carta</string>
    <string name="sp10p2">2. Disegnare un cuore intorno lo zucchero nome</string>
    <string name="sp10P3">3. Piegare la carta e ripetere:"\n" "dolce come lo zucchero, il nostro amore niente niente amaro</string>
    <string name="sp10p4">4. Salvare il documento in cui nessuno può trovare, per l"\u0027"incantesimo non è rotto.</string>
    <string name="sp11_tit">RECUPERARE UN AMORE DIMENTICATO</string>
    <string name="sp11m1">♥ Latte</string>
    <string name="sp11m2">♥ Cookies</string>
    <string name="sp11m3">♥ Cacao</string>
    <string name="sp11p1">1. Fiocchi biscotti e mescolare con il latte uguale parti e cacao</string>
    <string name="sp11p2">2. Effettuare una massa densa, sotto forma di una palla</string>
    <string name="sp11p3">3. Offerta alla massa e la trave che nel suo complesso.</string>
    <string name="sp11p4">4. Per funzionare l"\u0027"incantesimo si deve dormire ascoltando la canzone preferita della persona che si desidera amare.</string>
    <string name="sp12_tit">SPELL con caramelle</string>
    <string name="sp12m1">♥ Caramelle</string>
    <string name="sp12m2">♥ Carta</string>
    <string name="sp12m3">♥ Pen</string>
    <string name="sp12p1">Questo incantesimo funziona solo il 14 febbraio del giorno di San Valentino</string>
    <string name="sp12p2">1. Scrivere il nome della persona che ti piace</string>
    <string name="sp12p3">2. Avvolgere la carta in caramelle e tenere sotto il cuscino</string>
    <string name="sp12p4">3. Ripetere la seguente frase:"\n" "Candy dolci simboli di amore, questa persona si sentirà eterno amore per me.</string>
    <string name="quiero_m_s_hechizos">Voglio altri incantesimi</string>
    <string name="comparte_la_app">Condividi l\'app</string>
    <string name="share_strin">Credi nella magia condividi la nostra app I veri incantesimi d\'amore per i tuoi incantesimi sono efficaci</string>


</resources>