<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hechizos de amor reales</string>
    <string name="Titchotalate_sp01">HECHIZO CON CHOCOLATE</string>
    <string name="Tiamamarre_sp02">AMARRE CON MIEL</string>
    <string name="titleAmor_sp03">AMOR ETERNO</string>
    <string name="empezar">Empezar</string>
    <string name="titevita_sp04">EVITA SEPARACIONES</string>
    <string name="tillama_sp05">LLAMAME</string>
    <string name="titamor_sp06">AMOR UNIDO</string>
    <string name="titman_sp07">HECHIZO DE LA MANZANA</string>
    <string name="titconse_sp08">CONSEGUIR PAREJA</string>
    <string name="titolv_sp09">OLVIDAR UN ANTIGUO AMOR</string>
    <string name="materiales">MATERIALES</string>
    <string name="proceso">PROCESO</string>
    <string name="sp01_mat1">♥\tChocolate</string>
    <string name="sp01_mat02">♥\tPapel</string>
    <string name="sp01_p1">1.\tEscribe el nombre de la persona que te gusta en el papel.</string>
    <string name="sp01_p2">2.\tEnvuelve un trozo de chocolate con el papel.</string>
    <string name="sp01_p3">3.\tA continuación, repite 5 veces::"\n"  “La magia del chocolate nuestro amor unirá”.</string>
    <string name="sp01_p4">4.\tOfrece el chocolate a la persona que quieres enamorar.</string>
    <string name="sp02_mat1">♥\tVaso</string>
    <string name="sp02_mat2">♥\t2 flores</string>
    <string name="sp02_mat3">♥\tMiel</string>
    <string name="sp02_p1">Este hechizo se debe realizar con luna llena.</string>
    <string name="sp02_p2">1.\tPon 2 flores dentro de un vaso.</string>
    <string name="sp02_p3">2.\tA continuación, cubre las flores con miel.</string>
    <string name="sp02_p4">3.\tPon este vaso cerca de la cama.</string>
    <string name="sp02_p5">4.\tRepite varias veces::"\n"  “Concédeme luna poderosa el amor de este amarre”</string>
    <string name="sp02_p6">Ya veras que en pocos días notaras los resultados del hechizo.</string>
    <string name="sp03_mat1">♥\tLibro</string>
    <string name="sp03_mat2">♥\tPétalos de flores</string>
    <string name="sp03_p1">1.\tEntre las paginas del libro pon pétalos de flores.</string>
    <string name="sp03_p2">2.\tCierra el libro y guárdalos bajo tu cama hasta la siguiente luna llena.</string>
    <string name="sp03_p3">3.\tSaca los pétalos del libro y ponlos en una bolsa.</string>
    <string name="sp03_p4">4.\tEsconde la bolsa con pétalos y vuestro amor será eterno.</string>
    <string name="sp04_mat">♥\tSal</string>
    <string name="sp04_mat2">♥\tVaso</string>
    <string name="sp04_mat3">♥\tAgua</string>
    <string name="sp04_p1">1.\tEn la noche pon sal en un vaso con agua.</string>
    <string name="sp04_p2">2.\tRemueve la mezcla mientras repites::"\n"   “Oscura noche, confió que el poder de las estrellas haga nuestro amor no se rompa y sea infinito como el cielo”</string>
    <string name="sp05_mat1">♥\tTeléfono</string>
    <string name="sp05_mat2">♥\tPapel</string>
    <string name="sp05_p1">1.\tAntes de dormir escribe en el papel el nombre de la persona que quieres que te llame.</string>
    <string name="sp05_p2">2.\tDibuja un corazón alrededor del nombre.</string>
    <string name="sp05_p3">3.\tDobla el papel ponlo cerca del teléfono.</string>
    <string name="sp05_p4">Te aseguro que te llamara en breve.</string>
    <string name="sp06_mat1">♥\tPerfume</string>
    <string name="sp06_mat2">♥\tFlor</string>
    <string name="sp06_mat3">♥\tVaso</string>
    <string name="sp06_p1">1.\tPon en un vaso una flor y unas gotas de tu perfume preferido.</string>
    <string name="sp06_p2">2.\tPon un poco de agua en el vaso junto con el perfume. Después remueve la mezcla.</string>
    <string name="sp06_p3">3.\tColócate unas gotas de este perfume del amor.</string>
    <string name="sp06_p4">Esta fragancia enamorará a tu amor y vuestro amor permanecerá unido.</string>
    <string name="sp07_mat1">♥\tManzana</string>
    <string name="sp07_mat2">♥\tCaja</string>
    <string name="sp07_p1">1.\tParte la manzana y seca sus semillas.</string>
    <string name="sp07_p2">2.\tGuarda las semillas en una caja y repite.  “El amor es la semilla más grandiosa”</string>
    <string name="sp07_p3">3.\tEsconde la caja donde nadie la pueda encontrar.</string>
    <string name="sp07_p4">Este hechizo es de los mas efectivos</string>
    <string name="sp08_mat1">♥\tBotella</string>
    <string name="sp08_mat2">♥\tAzúcar</string>
    <string name="sp08_mat3">♥\tPapel</string>
    <string name="sp08_p1">1.\tEscribe el nombre de la persona que quieres en el papel.</string>
    <string name="sp08_p2">2.\tPon azúcar en el papel y dóblalo.</string>
    <string name="sp08_p3">3.\tMete el papel en la botella.</string>
    <string name="sp08_p4">4.\tRepite estas palabras::"\n"  “Endulza sus sentimientos y que piense en mí. Deseo su amor.”</string>
    <string name="sp08_p5">Ya verás como pronto conseguirás pareja.</string>
    <string name="sp09_mat1">♥\tPapel</string>
    <string name="sp09_mat2">♥\tBolígrafo</string>
    <string name="sp09_mat3">♥\tCuerda</string>
    <string name="sp09_p1">1.\tEn el papel escribe el nombre de la persona que quieres olvidar.</string>
    <string name="sp09_p2">2.\tEnrolla el papel y ata la cuerda alrededor.</string>
    <string name="sp09_p3">3.\tRepite::"\n"  “Como tu te fuiste, mi amor por ti se ira y de mi mente desaparecerá “</string>
    <string name="sp09_p4">4.\tMeter el papel en el congelador y lograras olvidar ese antiguo amor.</string>
    <string name="sp10_tit">HECHIZO CON AZÚCAR</string>
    <string name="sp10ma1">♥\tAzúcar</string>
    <string name="sp10ma2">♥\tPapel</string>
    <string name="sp10ma3">♥\tLápiz</string>
    <string name="sp10p1">1.\tEscribir el nombre de la persona que te guste en un papel</string>
    <string name="sp10p2">2.\tDibujar un corazón alrededor del nombre con azúcar</string>
    <string name="sp10P3">3.\tDobla el papel y repite::"\n" “Tan dulce como el azúcar , nuestro amor nada se que nada amarga</string>
    <string name="sp10p4">4.\tGuarda el papel en un lugar que nadie lo pueda encontrar, para que el hechizo no se rompa.</string>
    <string name="sp11_tit">RECUPERAR UN AMOR PERDIDO</string>
    <string name="sp11m1">♥\tLeche</string>
    <string name="sp11m2">♥\tGalletas</string>
    <string name="sp11m3">♥\tCacao</string>
    <string name="sp11p1">1.\tTrocea las galletas y mézclalo a partes iguales con la leche y el cacao</string>
    <string name="sp11p2">2.\tHaz una masa espesa en forma de una gran bola</string>
    <string name="sp11p3">3.\tOfrécele la masa y haz que se la como entera.</string>
    <string name="sp11p4">4.\tPara que funcione el hechizo tienes que dormir escuchando la canción preferida de la persona que quieres enamorar.</string>
    <string name="sp12_tit">HECHIZO CON CARAMELOS</string>
    <string name="sp12m1">♥\tCaramelos</string>
    <string name="sp12m2">♥\tPapel</string>
    <string name="sp12m3">♥\tBolígrafo</string>
    <string name="sp12p1">Este hechizo solo funciona el 14 de febrero el día de Sant Valentín</string>
    <string name="sp12p2">1.\tEscribe el nombre de la persona que te gusta</string>
    <string name="sp12p3">2.\tEnvuelve el papel dentro de los caramelos y guárdalo debajo de tu almohada</string>
    <string name="sp12p4">3.\tRepite la siguiente frase:"\n" “Caramelos dulces símbolos de amor, esta persona sentirá amor eterno por mí.</string>
    <string name="comparte_la_app">Comparte la APP</string>
    <string name="quiero_m_s_hechizos">Quiero más hechizos</string>
    <string name="share_strin">Crees en magia comparte nuestra app Hechizos de amor reales para que tus hechizos sean efectivos</string>
</resources>